.application {
  padding-top: 51px;

  &__content {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .items.thumbs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    .grid-item {
      flex: 0 1 auto;
      max-width: 200px;

      .img-thumbnail {
        max-height: 150px;
      }
    }
  }
}

#nprogress {
  .bar {
    background-color: @brand-danger;
  }

  .peg {
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  }
}
